{
  "version": "1.2",
  "dbname": "pubmlst_alleles",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pubmlst_alleles.fasta",
  "number-of-letters": 80145701,
  "number-of-sequences": 169741,
  "last-updated": "2022-08-11T21:28:00",
  "number-of-volumes": 1,
  "bytes-total": 37297461,
  "bytes-to-cache": 22226953,
  "files": [
    "pubmlst_alleles.ndb",
    "pubmlst_alleles.nhr",
    "pubmlst_alleles.nin",
    "pubmlst_alleles.not",
    "pubmlst_alleles.nsq",
    "pubmlst_alleles.ntf",
    "pubmlst_alleles.nto"
  ]
}
